DATABASE_URL="postgresql://postgres:postgres@localhost:5432/create-app"

GCP_OAUTH_CLIENT_ID=
GCP_OAUTH_CLIENT_SECRET=
GCP_OAUTH_REDIRECT_URL=http://localhost:3000/oauth/google/callback

JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=

SENTRY_DSN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

API_SECRET_KEY=test
